#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {

  char *buffer = NULL;
  char *token;
  char *saveptr;
  ssize_t nchar;
  size_t buffsize = 0;

  printf("Say something and I will repeat your words: ");
  nchar = getline(&buffer, &buffsize, stdin);

  if (nchar == -1) {
    perror("getline failed");
    exit(EXIT_FAILURE);
  }

  printf("Tokens:\n");

  token = strtok_r(buffer," ",&saveptr);
  while (token != NULL){
    printf("  %s\n", token);
    token = strtok_r(NULL, " ", &saveptr);
  }

  free(buffer);
  return 0;
}
